<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7defdba07da4cb9a3119e6e977324d9" Name="Diagram1">
        <EntityTypeShape EntityType="LosevMatveev326Model.Animal" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Cage" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Employee" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Item" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.ItemEmployee" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Performance" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.Post" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.SchedulePerfomance" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.TicketSale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.TypeAnimal" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LosevMatveev326Model.TypeItem" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LosevMatveev326Model.FK_Animal_Cage" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_Animal_TypeAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_SchedulePerfomance_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_TicketSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_ItemEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_SchedulePerfomance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_Item_TypeItem" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_ItemEmployee_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_SchedulePerfomance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="LosevMatveev326Model.FK_TicketSale_Performance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>